spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cs5610_sp20?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Coffeecup01
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_18dba586988b887?serverTimezone=UTC?reconnect=true
spring.datasource.username=bb2b3bd9f25a75
spring.datasource.password=f478fcc8
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
